[PIECES]
N1=;N=6;B=656;H=1243;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N2=;N=8;B=556;H=1143;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N3=;N=2;B=558;H=1153;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N4=;N=2;B=459;H=1053;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N5=;N=2;B=648;H=1983;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N6=;N=2;B=549;H=1883;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N7=;N=2;B=554;H=1061;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N8=;N=2;B=553;H=1061;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N9=;N=6;B=1358;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N10=;N=4;B=658;H=1238;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N11=;N=4;B=559;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N12=;N=2;B=559;H=1111;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N13=;N=2;B=558;H=1111;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N14=;N=2;B=1368;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N15=;N=2;B=648;H=1988;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N16=;N=2;B=549;H=1888;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N17=;N=4;B=566;H=1143;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N18=;N=2;B=466;H=1043;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N19=;N=2;B=658;H=1263;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N20=;N=2;B=559;H=1163;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N21=;N=2;B=661;H=1273;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N22=;N=2;B=561;H=1173;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N23=;N=4;B=556;H=1148;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N24=;N=2;B=456;H=1048;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N25=;N=2;B=656;H=1998;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N26=;N=2;B=556;H=1898;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N27=;N=4;B=551;H=1021;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N28=;N=4;B=1353;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N29=;N=2;B=656;H=1253;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N30=;N=2;B=556;H=1153;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N31=;N=4;B=556;H=1036;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N32=;N=4;B=1363;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N33=;N=2;B=658;H=1983;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N34=;N=2;B=559;H=1883;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N35=;N=2;B=561;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N36=;N=2;B=461;H=1038;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N37=;N=2;B=656;H=1248;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N38=;N=2;B=651;H=1253;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N39=;N=2;B=551;H=1153;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N40=;N=4;B=558;H=1143;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N41=;N=2;B=459;H=1043;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N42=;N=2;B=656;H=2003;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N43=;N=2;B=556;H=1903;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N44=;N=4;B=556;H=1046;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N45=;N=2;B=656;H=1268;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N46=;N=2;B=556;H=1168;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N47=;N=2;B=663;H=1248;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N48=;N=2;B=564;H=1148;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N49=;N=4;B=561;H=1046;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N50=;N=6;B=1373;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N51=;N=2;B=656;H=1938;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N52=;N=2;B=556;H=1838;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N53=;N=4;B=558;H=1133;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N54=;N=4;B=459;H=1033;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N55=;N=2;B=658;H=1273;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N56=;N=2;B=559;H=1173;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N57=;N=2;B=663;H=1278;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N58=;N=2;B=564;H=1178;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N59=;N=2;B=561;H=1191;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N60=;N=2;B=461;H=1091;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N61=;N=2;B=658;H=2008;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N62=;N=2;B=559;H=1908;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N63=;N=4;B=561;H=1099;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N64=;N=2;B=657;H=1248;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N65=;N=2;B=557;H=1148;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N66=;N=2;B=654;H=1238;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N67=;N=2;B=553;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N68=;N=2;B=554;H=1111;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N69=;N=2;B=553;H=1111;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N70=;N=4;B=556;H=1128;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N71=;N=2;B=456;H=1028;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N72=;N=4;B=653;H=1253;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N73=;N=4;B=554;H=1153;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N74=;N=2;B=656;H=1218;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N75=;N=2;B=556;H=1118;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N76=;N=2;B=558;H=1128;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N77=;N=2;B=459;H=1028;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N78=;N=2;B=673;H=1988;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N79=;N=2;B=574;H=1888;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N80=;N=4;B=551;H=1066;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N81=;N=2;B=660;H=1238;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N82=;N=2;B=560;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N83=;N=2;B=663;H=1233;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N84=;N=2;B=564;H=1133;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N85=;N=4;B=566;H=1071;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N86=;N=6;B=1383;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N87=;N=2;B=658;H=1998;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N88=;N=2;B=559;H=1898;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N89=;N=2;B=563;H=1098;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N90=;N=2;B=464;H=998;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N91=;N=2;B=662;H=1248;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N92=;N=2;B=563;H=1148;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N93=;N=2;B=658;H=1243;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N94=;N=2;B=556;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N95=;N=2;B=456;H=1038;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N96=;N=2;B=663;H=2008;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N97=;N=2;B=564;H=1908;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N98=;N=4;B=566;H=1099;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N99=;N=2;B=656;H=1263;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N100=;N=2;B=556;H=1163;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N101=;N=2;B=554;H=1101;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N102=;N=2;B=553;H=1101;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N103=;N=2;B=666;H=1998;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N104=;N=2;B=566;H=1898;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N105=;N=2;B=551;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N106=;N=2;B=451;H=1038;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N107=;N=2;B=651;H=1233;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N108=;N=2;B=551;H=1133;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N109=;N=2;B=656;H=1228;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N110=;N=2;B=562;H=1138;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N111=;N=2;B=463;H=1038;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N112=;N=2;B=564;H=1081;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N113=;N=2;B=563;H=1081;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N114=;N=2;B=1378;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N115=;N=2;B=671;H=1236;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N116=;N=2;B=571;H=1136;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N117=;N=2;B=666;H=1243;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N118=;N=4;B=566;H=1091;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N119=;N=2;B=656;H=2023;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N120=;N=2;B=556;H=1923;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N121=;N=2;B=456;H=1043;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N122=;N=2;B=663;H=1243;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N123=;N=2;B=564;H=1143;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N124=;N=2;B=671;H=1248;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N125=;N=2;B=571;H=1148;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N126=;N=2;B=668;H=2008;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N127=;N=2;B=569;H=1908;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N128=;N=2;B=569;H=1066;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N129=;N=2;B=568;H=1066;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N130=;N=2;B=1388;H=626;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N131=;N=2;B=653;H=1233;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N132=;N=2;B=554;H=1133;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N133=;N=4;B=561;H=1081;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N134=;N=2;B=661;H=1998;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N135=;N=2;B=561;H=1898;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N136=;N=2;B=556;H=1133;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N137=;N=2;B=456;H=1033;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N138=;N=2;B=658;H=1226;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
N139=;N=2;B=559;H=1126;CL=22-GENÇ İNŞAAT;ORD=SIP-2026-0052;FAM=4DC;MOL=0;STND=0;PRIO=0;NOROT=;TOOL=;NOSTETI=;NUMETI=;DES=;NOTA1=;NOTA2=;NOTA3= 
